<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Redirect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        p {
            font-size: 20px;
            color: #555;
        }
    </style>
</head>
<body>

    <p>Redirecting you to form baotri ...</p>

    <script>
        setTimeout(function() {
            window.location.href = "https://docs.google.com/forms/d/e/1FAIpQLSe_8fnv5rRFhXCMws2nxpPX4-F8Mzo1l7iJT2bqZ2X-t2VAFg/viewform?embedded=true";
        }, 500); // Redirects after 3 seconds
        //<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe_8fnv5rRFhXCMws2nxpPX4-F8Mzo1l7iJT2bqZ2X-t2VAFg/viewform?embedded=true" width="640" height="1242" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </script>


    
</body>
</html>
